#BlueJ package file
dependency1.from=BoardPiece
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=EmptySquareWithRedPeg
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=ShipWithPeg
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=EmptySquareWithWhitePeg
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Grid
dependency14.to=ShipWithPeg
dependency14.type=UsesDependency
dependency15.from=Grid
dependency15.to=EmptySquareWithWhitePeg
dependency15.type=UsesDependency
dependency16.from=Grid
dependency16.to=EmptySquareWithRedPeg
dependency16.type=UsesDependency
dependency17.from=GameRunner
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=GameRunner
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=GameRunner
dependency19.to=ShipWithPeg
dependency19.type=UsesDependency
dependency2.from=EmptySquareWithPeg
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=GameRunner
dependency20.to=EmptySquareWithWhitePeg
dependency20.type=UsesDependency
dependency21.from=GameRunner
dependency21.to=EmptySquareWithRedPeg
dependency21.type=UsesDependency
dependency22.from=GameRunner
dependency22.to=BoardPiece
dependency22.type=UsesDependency
dependency23.from=GameRunner
dependency23.to=Grid
dependency23.type=UsesDependency
dependency24.from=GameRunner
dependency24.to=AIPlayer
dependency24.type=UsesDependency
dependency25.from=AIPlayer
dependency25.to=GameRunner
dependency25.type=UsesDependency
dependency26.from=AIPlayer
dependency26.to=ShipWithPeg
dependency26.type=UsesDependency
dependency27.from=AIPlayer
dependency27.to=EmptySquareWithWhitePeg
dependency27.type=UsesDependency
dependency3.from=AIPlayer
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=BoardPiece
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=AIPlayer
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=EmptySquareWithPeg
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=GameRunner
dependency9.to=GridD
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=286
target10.editor.y=28
target10.height=50
target10.name=ShipWithPeg
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=330
target10.y=170
target11.editor.height=788
target11.editor.width=960
target11.editor.x=0
target11.editor.y=181
target11.height=50
target11.name=AIPlayer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=286
target2.editor.y=28
target2.height=50
target2.name=EmptySquareWithWhitePeg
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=90
target2.y=260
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Grid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=277
target4.editor.y=66
target4.height=50
target4.name=Location
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=GridD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=30
target6.editor.height=680
target6.editor.width=900
target6.editor.x=395
target6.editor.y=37
target6.height=50
target6.name=EmptySquareWithPeg
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=150
target6.y=180
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GameRunner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=570
target8.editor.height=700
target8.editor.width=900
target8.editor.x=449
target8.editor.y=107
target8.height=50
target8.name=BoardPiece
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=286
target9.editor.y=28
target9.height=50
target9.name=EmptySquareWithRedPeg
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=270
target9.y=260
